# Generated by Django 2.2.3 on 2019-07-25 07:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bakaapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicePackageBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=40)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('adults', models.PositiveIntegerField(default=1)),
                ('kids', models.PositiveIntegerField(default=0)),
                ('message', models.TextField()),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bakaapp.ServicePackage')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
